{"schema":"1.0","details":{"displayName":"HrDodosFinal","description":"Employee engagement","createdTime":"2021-02-07T08:19:06.572286Z","packageTelemetryId":"e5ff66a1-e7c4-46cd-a1fa-5ca214eedb7d","creator":"N/A","sourceEnvironment":"Prod"},"resources":{"46cfc62b-f463-4088-a6a7-c9f44c2398fd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Button -> Post adaptive card in a chat or channel"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a912e37f-520f-404b-acc2-cb890844a6f0","568c680b-df98-4193-8d16-b0f54c22da5e"]},"a912e37f-520f-404b-acc2-cb890844a6f0":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"568c680b-df98-4193-8d16-b0f54c22da5e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"phavish.babajee@sdworx.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a912e37f-520f-404b-acc2-cb890844a6f0"]}}}